{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DefaultConnection": "Host=localhost;Database=EmployeeAdminPortalDB;Username=postgres;Password=post123"
  },
  "Jwt": {
  "Key": "MySuperSecretKeyForJwtTokenGeneration",
  "Issuer": "EmployeeApi",
  "Audience": "EmployeeApiUsers"
}
}
